{
   "compilerOptions": {
      "skipLibCheck": true,
      "target": "es6",
      "types": [
         "node",
         "express"
      ],
      "module": "CommonJS",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "moduleResolution": "node",
      "noImplicitAny": false,
      "outDir": "build",
      "baseUrl": ".",
      "removeComments": true,
      "typeRoots": [
         "@types",
         "node_modules/@types"
      ],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true
   },
   "include": [
      "**/*.ts",
      "**/*.js"
   ],
   "exclude": [
      "node_modules",
      "build"
   ]
}